{"short_name":"Mermaid","name":"Mermaid Live Editor","icons":[{"src":"/mermaid-editor/icon-192.png","type":"image/png","sizes":"192x192"},{"src":"/mermaid-editor/icon-512.png","type":"image/png","sizes":"512x512"}],"start_url":"/mermaid-editor/edit/","background_color":"#6366F1","display":"standalone","scope":"/mermaid-editor/edit/","theme_color":"#6366F1","description":"FlowChart & Diagrams Editor.","orientation":"landscape"}